server.port=8005
spring.application.name=PROVIDER-SERVICE
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
#spring.config.import=configserver:http://localhost:8888

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bdServiceProvider?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
